<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
    var s = "1,2,3,4,5";
    var arr = s.split(',');
    console.log(arr);
    var index = s.indexOf('3');
    console.log(index);
    console.log(s.lastIndexOf('4'));
    console.log(s.slice(1));
    console.log(s.substring(0,3));
    console.log(s.substr(0,2));
    var str = "liqingfeng";
    str = str.toUpperCase();
    console.log(str);
    console.log(str.toLowerCase());
</script>
</body>
</html>